DATABASE_URL="postgresql://kosmos:secret@localhost:5432/kosmos"
CORS_ORIGIN=http://localhost:3000
UPLOAD_LOCATION="./uploads"
IMAGE_PROCESSING_THREADS=4
ALLOW_REGISTER=false

KOSMOS_RP_ID="domain.com"
KOSMOS_RP_ORIGIN="http://domain.com"
KOSMOS_RP_NAME="kosmos_rp"